<!DOCTYPE html>
<html>
<head>
	<title>java's</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style2.css">
	<script type="text/javascript">

				/*var s, r=0,c=0,a,b;
				a=prompt("ingrese numero de inicio")
				b=prompt("ingrese numero final")
				while(a<=b)  
					{
					s=a+b;
					document.write(s,"<br>");
					s++;
				}*/
				








				/*var i=prompt("ingrese la cantidad deseada");
				var num=1;
				var fim=prompt("ingrese la cantidad maxima");
				while(i<=fim)
					{
						document.write(i+"<br>");
					}+
					i++;*/
				
					/*r=s/c;
					document.write("el promedio es:", r);*/





				var nombre=prompt("ingrese nombre");
				var edad=prompt("ingrese año de nacimiento");
				var resultado=0;
				resultado=2018-edad;
				document.write("<center><h1>hola"+"  " +nombre+"   "+ "gusto en conocerte </h1><center>");
				document.write("tu edad es de:"+resultado);


	/*
	var k;
	var m;
	var c;
	k=prompt("ingrese cantidad de kilometro");
	m=k*1000;
	c=m*100;
	alert("cantidad ingresada:"+ k);
	alert("son"+ m +"metros");
	alert("y"+ c +"centimetro");*/
	 
	</script>
</head>
		<body>
		</body>
</html>