<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style2.css">
<meta charset="utf-8">
	<title></title>
</head>
<body bgcolor="white">
<font><strong><h2><p align="center">El Universo</p></h2></strong></font>
<p align="center"><img src="img/uni.jpg"></p>
<font><p align="center">El universo es la totalidad del espacio y del tiempo, de todas las formas de la materia, la energía, el impulso, las leyes y constantes físicas que las gobiernan. Sin embargo, el término también se utiliza en sentidos contextuales ligeramente diferentes y alude a conceptos como cosmos, mundo o naturaleza.​ Su estudio, en las mayores escalas, es el objeto de la cosmología, disciplina basada en la astronomía y la física, en la cual se describen todos los aspectos de este universo con sus fenómenos.</p></font>

</body>
</html>